<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Game</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        canvas {
            display: block;
            margin: 0 auto;
            background: #333;
        }
    </style>
</head>
<body>
    <canvas id="pingPongTable"></canvas>
    <script src="pingpong.js"></script>
</body>
</html>
